<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=1"><title>vue-shop</title><script type=text/javascript>(function(win,doc){
		change();
		function change(){
		doc.documentElement.style.fontSize = doc.documentElement.clientWidth *20/320+'px';
		}
		win.addEventListener('resize',change,false);
		win.addEventListener('orientationchange',change,false);
		})(window,document);</script><style>* {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		a:hover, a:visited, a:link, a:active {
		  text-decoration: none;
		  color: #000;
		}</style><link href=./static/css/app.87d32dc14c76e15323ff9fce23c8b9b6.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3048cd8d3f6298b80928.js></script><script type=text/javascript src=./static/js/vendor.4bc95a31c7af5b552b41.js></script><script type=text/javascript src=./static/js/app.1e42acf7fbd9e20dd02c.js></script></body></html>